@media print {
    body{
        
        background-color: gray !important;
    }
}

body{
    background-image: url(background_image.jpeg);
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-attachment: scroll;

    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.div1{
    background-color: white;
    margin: 1% 35% 2% 35%;
    height: 50%;
    width:  28%;
    display: grid;
    grid-auto-rows: minmax(100%,auto);
    grid-gap: 20px;
    }
.foorm{
    display: grid;
    grid-gap: 5px;
    
    padding-right: 1em;
    padding-left: 1em;
}
.f2{
    text-align: center;
}

.select{
    justify-self: end;
    
}

.div2{
    margin-top: 5%;
    margin-left: 36%;
    margin-right: 46%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.div2-1{
  align-self: flex-end;
  justify-content: center;
}
.div2-2{
    color: white;
   
    letter-spacing: 10px;
    align-self: flex-start;
    justify-content: center;

}

div.bel{
    text-align: center;
    color: white;
    
}

.list{
    text-align: center;
    color: white;
    list-style: none;
    padding: 10px;
    word-spacing: 1px;
}
.list li{
    display: inline-block;
    font-size: 15px;
    padding-left: 5px;
    padding-right:5px;
    
}
input[type=text]{
    width: 100%;
    opacity: 0.5;
    box-sizing: border-box;
    padding-left:15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: italic;
}
div.checkb{
  
  display:inline-flex;
  opacity:0.7;
  
  width:100%;
  justify-content: space-between;
  letter-spacing: 1px;
  border: none;
  
}
input[type=submit]{
    width: 100%;
    box-sizing: border-box;
    padding-left:15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
    background-color: rgb(5, 184, 255);
    font-size:larger;
}
div.signup{
    text-align: center;
    width: 100%;
    opacity: 0.6;
    word-spacing: 2px;
    letter-spacing: 1px;
}
 /*@media only screen and (max-width: 768px) {
    [class="div1"] {
        margin:auto;
    height:100%;
    width:  80%;
         }
    [class="div2"]{
       
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
    [class=".div2-1"]{
      align-self: flex-end;
  
    }
    [class=".div2-2"]{
        align-self: flex-start;
    
    }
}*/
@media only screen and (max-width: 768px) {
    [class="div1"] {
        margin:auto;
    height:100%;
    width:  80%;
         }
    [class="div2"]{
       
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
    [class=".div2-1"]{
      align-self: flex-end;
  
    }
    [class=".div2-2"]{
        align-self: flex-start;
    
    }
}